# parris-and-jeanne-inventory-app-main

./: README.md  SECURITY.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventory/: AddItemFragment.kt  BarcodeScannerFragment.kt  BlankFragment.kt  CameraScannerFragment.kt  InventoryViewModel.kt  ItemDetailFragment.kt  ItemListAdapter.kt  ItemListFragment.kt
app/src/main/java/com/example/inventory/barcode/: ImageAnalyzer.kt  QrCodeAnalyzer.kt
app/src/main/java/com/example/inventory/data/: Item.kt  ItemDao.kt  ItemRoomDatabase.kt  ScannedBarcodes.kt  SessionAddItem.kt
app/src/main/java/com/example/inventory/shapedrawable/: DrawBoxView.kt
app/src/main/java/com/example/inventory/src/: EmailRoomInstance.kt
app/src/main/java/com/example/inventory/view/: BarcodeBoxView.kt
app/src/main/res/layout/: fragment_add_item.xml  fragment_barcode_scanner.xml  fragment_camera_scanner.xml  fragment_item_detail.xml  item_list_fragment.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
